{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": [
      "src",
      "../../packages/database/src",
      "../../packages/env/src",
      "../../packages/shared/src"
    ],
    "baseUrl": ".",
    "paths": {
      "@marketplace/database": ["../../packages/database/src/index.ts"],
      "@marketplace/env": ["../../packages/env/src/server.ts"],
      "@marketplace/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
